[tox]
envlist = django1.4-py26, django1.5-py26, django1.6-py26, django1.4-py27, django1.5-py27, django1.6-py27, django1.7-py27, django1.8-py27, django1.6-py33, django1.7-py33, django1.8-py33, django1.6-py34, django1.7-py34, django1.8-py34

[testenv:django1.4-py26]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/daterange_filter
basepython = python2.6
commands =
    python runtests.py
deps =
    Django==1.4
    mock==1.3.0
    pytest==2.7.3
    pytest-cov==2.1.0

[testenv:django1.5-py26]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/daterange_filter
basepython = python2.6
commands =
    python runtests.py
deps =
    Django==1.5
    mock==1.3.0
    pytest==2.7.3
    pytest-cov==2.1.0

[testenv:django1.6-py26]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/daterange_filter
basepython = python2.6
commands =
    python runtests.py
deps =
    Django==1.5
    mock==1.3.0
    pytest==2.7.3
    pytest-cov==2.1.0

[testenv:django1.4-py27]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/daterange_filter
basepython = python2.7
commands =
    python runtests.py
deps =
    Django==1.4
    mock==1.3.0
    pytest==2.7.3
    pytest-cov==2.1.0


[testenv:django1.5-py27]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/daterange_filter
basepython = python2.7
commands =
    python runtests.py
deps =
    Django==1.5
    mock==1.3.0
    pytest==2.7.3
    pytest-cov==2.1.0

[testenv:django1.6-py27]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/daterange_filter
basepython = python2.7
commands =
    python runtests.py
deps =
    Django==1.5
    mock==1.3.0
    pytest==2.7.3
    pytest-cov==2.1.0

[testenv:django1.7-py27]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/daterange_filter
basepython = python2.7
commands =
    python runtests.py
deps =
    Django==1.5
    mock==1.3.0
    pytest==2.7.3
    pytest-cov==2.1.0

[testenv:django1.8-py27]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/daterange_filter
basepython = python2.7
commands =
    python runtests.py
deps =
    Django==1.5
    mock==1.3.0
    pytest==2.7.3
    pytest-cov==2.1.0

[testenv:django1.6-py33]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/daterange_filter
basepython = python3.3
commands =
    python runtests.py
deps =
    Django==1.5
    mock==1.3.0
    pytest==2.7.3
    pytest-cov==2.1.0

[testenv:django1.7-py33]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/daterange_filter
basepython = python3.3
commands =
    python runtests.py
deps =
    Django==1.5
    mock==1.3.0
    pytest==2.7.3
    pytest-cov==2.1.0

[testenv:django1.8-py33]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/daterange_filter
basepython = python3.3
commands =
    python runtests.py
deps =
    Django==1.5
    mock==1.3.0
    pytest==2.7.3
    pytest-cov==2.1.0

[testenv:django1.6-py34]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/daterange_filter
basepython = python3.4
commands =
    python runtests.py
deps =
    Django==1.5
    mock==1.3.0
    pytest==2.7.3
    pytest-cov==2.1.0

[testenv:django1.7-py34]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/daterange_filter
basepython = python3.4
commands =
    python runtests.py
deps =
    Django==1.5
    mock==1.3.0
    pytest==2.7.3
    pytest-cov==2.1.0

[testenv:django1.8-py34]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/daterange_filter
basepython = python3.4
commands =
    python runtests.py
deps =
    Django==1.5
    mock==1.3.0
    pytest==2.7.3
    pytest-cov==2.1.0
